SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2f0ac3b6347b9d
SMTP_PASS=bb397e0fe539c2

MYSQL_HOST=localhost
MYSQL_DB_NAME=homegarden
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://815198918837178:3davawKQ5YCBlAx2rp3WzI_sX3Y@doa6m6shv